[Rainmeter]
10-Foot HUD (White) - Created by Stephen R Gibson.
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[Variables]
FontColor=255, 255, 255, 150
-------------------------------------METERS--------------------------------------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=0
Y=13
FontColor=#FontColor#
FontSize=78
FontFace=rockwell
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=15
;x=500
Y=110
;y=20
FontColor=#FontColor#
FontSize=56
FontFace=MS PGothic
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=120
;x=600
Y=117
;y=25
FontColor=#FontColor#
FontSize=32
FontFace=rockwell
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=123
;x=600
Y=156
;y=65
FontColor=#FontColor#
FontSize=20
FontFace=rockwell
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
