
;=================================================
; Rainmeter configuration file
; Updated April 19, 2009
;
; I owe thanks for:
; NonartGrey by RRunner
; MultiCPU by Rainy
;
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Jeffrey Morley
BackgroundMode=1
Update=500
AppVersion=14001

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontColor=255, 255, 255, 150
FontFace=Tahoma
BarColor=255, 255, 255, 64

;[USER NAME]======================================

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=30

[MeterName]
MeasureName=MeasureUser
Meter=STRING
X=15
Y=1
FontColor=#FontColor#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=#FontFace#
Text="%1"
AntiAlias=1

;[SYSTEM LABEL]===================================

[MeterSystem]
Meter=STRING
X=15
Y=25r
FontColor=#FontColor#
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="System:"
AntiAlias=1

;[CPU NAME]=======================================

[MeasureCPU]
Measure=CPU
UpdateDivider=2

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=30

[MeterCPUName]
Meter=STRING
MeasureName=MeasureCPUName
X=15
Y=17r
FontColor=#FontColor#
FontSize=8
FontFace=#FontFace#
AntiAlias=1
Text="%1"

;[CPU CLOCK SPEED]================================

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=30

[MeterMHz]
Meter=STRING
MeasureName=MeasureCPUMHz
X=15
Y=15r
FontColor=#FontColor#
FontSize=8
FontFace=#FontFace#
AntiAlias=1
Text="Clock Speed - %1 MHz"

;[GATHER CPU UTILIZATION]=========================

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

;[CPU0 UTILIZATION]===============================

[MeasureCPU0%]
MeasureName=MeasureCPU0
Meter=STRING
Percentual=1
X=15
Y=20r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=9
StringAlign=LEFT
FontFace=#FontFace#
NumOfDecimals=1
Text="CPU0 Usage: %1%"
AntiAlias=1

[MeterCPUGraph0]
Meter=Line
MeasureName=MeasureCPU0
Percentual=1
X=10R
Y=0r
H=12
W=40
LineCount=1
LineColor=255, 255, 255, 64

;[CPU1 UTILIZATION]===============================

[MeasureCPU1%]
MeasureName=MeasureCPU1
Meter=STRING
Percentual=1
X=15
Y=20r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=9
StringAlign=LEFT
FontFace=#FontFace#
NumOfDecimals=1
Text="CPU1 Usage: %1%"
AntiAlias=1

[MeterCPUGraph1]
Meter=Line
MeasureName=MeasureCPU1
Percentual=1
X=10R
Y=0r
H=12
W=40
LineCount=1
LineColor=255, 255, 255, 64

;[WINDOWS VERSION]================================

[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=30

[MeterVersion]
Meter=STRING
MeasureName=MeasureVersion
X=15
Y=20r
FontColor=#FontColor#
FontSize=8
FontFace=#FontFace#
AntiAlias=1
Text="%1"

;[WINDOWS BUILD NUMBER]===========================

[MeasureBuild]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentBuild
UpdateDivider=30

[MeterBuild]
Meter=STRING
MeasureName=MeasureBuild
X=100r
Y=0r
FontColor=#FontColor#
FontSize=8
FontFace=#FontFace#
AntiAlias=1
Text=" - %1"

;[SCREEN RESOLUTION]==============================

[MeasureScreen]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=SCREEN_SIZE
UpdateDivider=30

[MeterScreen]
Meter=STRING
MeasureName=MeasureScreen
X=15
Y=15r
FontColor=#FontColor#
FontSize=8
FontFace=#FontFace#
AntiAlias=1
Text="Screen Resolution - %1"

;[GATHER MEMORY]==================================

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=2

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

[MeasureSwapMemTotal]
Measure=SwapMemory
Total=1
UpdateDivider=2

[MeasureSwapMemUsed]
Measure=SwapMemory
UpdateDivider=2

[MeasureSwapMemFree]
Measure=SwapMemory
InvertMeasure=1
UpdateDivider=2

;[MEMORY LABEL]===================================

[MeterMemory]
Meter=STRING
X=15
Y=20r
FontColor=#FontColor#
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Memory:"
AntiAlias=1

;[PHYSICAL MEMORY]================================

[MeterTotalPhysMemText]
MeasureName=MeasurePhysMemTotal
Meter=STRING
X=0r
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Total physical memory: %1B"
AntiAlias=1
AutoScale=1

[MeterUsedPhysMemBar]
MeasureName=MeasurePhysMemUsed
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=#BarColor#
BarOrientation=HORIZONTAL

[MeterUsedPhysMemText]
MeasureName=MeasurePhysMemUsed
Meter=STRING
X=0r
Y=3r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreePhysMemText]
MeasureName=MeasurePhysMemFree
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedPhysMemText%]
MeasureName=MeasurePhysMemUsed
Meter=STRING
X=-160r
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreePhysMemText%]
MeasureName=MeasurePhysMemFree
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

;[VIRTUAL MEMORY]=================================

[MeterTotalSwapMemText]
MeasureName=MeasureSwapMemTotal
Meter=STRING
X=-160r
Y=20r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Total virtual memory: %1B"
AntiAlias=1
AutoScale=1

[MeterUsedSwapMemBar]
MeasureName=MeasureSwapMemUsed
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=#BarColor#
BarOrientation=HORIZONTAL

[MeterUsedSwapMemText]
MeasureName=MeasureSwapMemUsed
Meter=STRING
X=0r
Y=3r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreeSwapMemText]
MeasureName=MeasureSwapMemFree
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedSwapMemText%]
MeasureName=MeasureSwapMemUsed
Meter=STRING
X=-160r
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreeSwapMemText%]
MeasureName=MeasureSwapMemFree
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

;[GATHER DRIVES]==================================

[MeasureTotalC]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=2

[MeasureFreeC]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=2

[MeasureUsedC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=2

[MeasureTotalD]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=2

[MeasureFreeD]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=2

[MeasureUsedD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=2

;[DRIVES LABEL]===================================

[MeterDrives]
Meter=STRING
X=15
Y=25r
FontColor=#FontColor#
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Drives:"
AntiAlias=1

;[DRIVE C:]========================================

[MeterTotalCText]
MeasureName=MeasureTotalC
Meter=STRING
X=0r
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="[C:\] Total %1B"
AntiAlias=1
AutoScale=1

[MeterUsedCBar]
MeasureName=MeasureUsedC
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=#BarColor#
BarOrientation=HORIZONTAL

[MeterUsedCText]
MeasureName=MeasureUsedC
Meter=STRING
X=0r
Y=3r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreeCText]
MeasureName=MeasureFreeC
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedCText%]
MeasureName=MeasureUsedC
Meter=STRING
X=-160r
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreeCText%]
MeasureName=MeasureFreeC
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

;[DRIVE D:]========================================

[MeterTotalDText]
MeasureName=MeasureTotalD
Meter=STRING
X=15
Y=20r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="[D:\] Total %1B"
AntiAlias=1
AutoScale=1

[MeterUsedDBar]
MeasureName=MeasureUsedD
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=#BarColor#
BarOrientation=HORIZONTAL

[MeterUsedDText]
MeasureName=MeasureUsedD
Meter=STRING
X=0r
Y=3r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreeDText]
MeasureName=MeasureFreeD
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedDText%]
MeasureName=MeasureUsedD
Meter=STRING
X=-160r
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreeDText%]
MeasureName=MeasureFreeD
Meter=STRING
X=160r
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
Text="%1%"
Percentual=1
AutoScale=1

;[GATHER NETWORK]=================================

[MeasureNetIn]
Measure=NetIn
Interface=3
UpdateDivider=2


[MeasureNetOut]
Measure=NetOut
Interface=3
UpdateDivider=2

[MeasureBytesIn]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=Network Interface
PerfMonCounter=Bytes Received/sec
PerfMonInstance=Realtek RTL8168B/8111B Family PCI-E Gigabit Ethernet NIC (NDIS 6.20)
PerfMonDifference=0
UpdateDivider=2

;[NETWORK LABEL]==================================

[MeterNetwork]
Meter=STRING
X=15
Y=25r
FontColor=#FontColor#
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
Text="Network:"
AntiAlias=1

;[NETWORK HOSTNAME]===============================

[MeasureHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME
UpdateDivider=30

[MeterHost]
MeasureName=MeasureHost
Meter=STRING
X=15
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8StringAlign=LEFT
FontFace=#FontFace#
Text="Host: %1"
AntiAlias=1

;[NETWORK WEB IP]=================================

[MeasureIPWeb]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://ipdetect.dnspark.com/
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=300

[MeterWANIPLabel]
Meter=STRING
X=0r
Y=15r
FontColor=#FontColor#
FontSize=8
FontFace=#FontFace#
AntiAlias=1
Prefix="IP:"

[MeterWANIP]
Meter=STRING
MeasureName=MeasureIPWeb
X=104r
Y=0r
StringAlign=Right
FontColor=#FontColor#
FontSize=8
FontFace=#FontFace#
AntiAlias=1

;[NETWORK INBOUND TRAFFIC]========================

[MeterNetInPre]
Meter=STRING
X=16
Y=20r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AutoScale=1
AntiAlias=1
Text="DN:"

[MeterNetInText]
MeasureName=MeasureNetIn
Meter=STRING
X=44
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AutoScale=1
NumOfDecimals=2
AntiAlias=1
Text="%1B"

[MeterNetInGraph]
Meter=Line
MeasureName=MeasureNetIn
Percentual=1
X=110
Y=0r
H=12
W=40
LineCount=1
AutoScale=1
LineColor=255, 255, 255, 64

;[NETWORK OUTBOUND TRAFFIC]=======================

[MeterNetOUTPre]
Meter=STRING
X=16
Y=15r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AutoScale=1
AntiAlias=1
Text="UP:"

[MeterNetOutText]
MeasureName=MeasureNetOut
Meter=STRING
X=44
Y=0r
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AutoScale=1
NumOfDecimals=2
AntiAlias=1
Text="%1B"

[MeterNetOutGraph]
Meter=Line
MeasureName=MeasureNetOut
Percentual=1
X=110
Y=0r
H=12
W=40
AutoScale=1
LineCount=1
LineColor=255, 255, 255, 64

;[RECYCLE BIN]====================================

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT

[MeterBinBackground]
Meter=IMAGE
X=15
Y=25r
ImageName="BinBackground.png"
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
RightMouseDownAction =!execute ["C:\Program Files\Rainmeter\Skins\Dark_Rainmeter\Recycle\empty.exe"]

[MeterBinLabel]
Meter=STRING
X=15
Y=0r
FontColor=#FontColor#
FontSize=9
FontFace=#FontFace#
StringStyle=NORMAL
AntiAlias=1
Text="Recycle Bin - "
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
RightMouseDownAction =!execute ["C:\Program Files\Rainmeter\Skins\Dark_Rainmeter\Recycle\empty.exe"]

[MeterBinEmpty]
Meter=STRING
MeasureName=MeasureBin
X=90
Y=0r
FontColor=#FontColor#
FontSize=9
FontFace=#FontFace#
StringStyle=NORMAL
AntiAlias=1
Text="EMPTY"
Hidden=0
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
RightMouseDownAction =!execute ["C:\Program Files\Rainmeter\Skins\Dark_Rainmeter\SystemInfo\empty.exe"]

[MeterBinFull]
Meter=STRING
MeasureName=MeasureBin
X=90
Y=0r
FontColor=#FontColor#
FontSize=9
FontFace=#FontFace#
StringStyle=BOLD
AntiAlias=1
Text="FULL"
Hidden=1
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
RightMouseDownAction =!execute ["C:\Program Files\Rainmeter\Skins\Dark_Rainmeter\SystemInfo\empty.exe"]

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter MeterBinEmpty][!RainmeterShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterBinFull][!RainmeterShowMeter MeterBinEmpty]
IfEqualValue=0

;[END CONFIG FILE]================================
