
;=================================================
; Rainmeter configuration file
; Updated April 18, 2009
;
; I owe thanks for:
; Weather by moxamax / garbanzox
;
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Jeffrey Morley

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
;=================================================
;Please replace your location code of Weather.com below, e.g: Taipei is TWXX0021.
;You can check it on Weather.com or Google.
;And you may also delete "&unit=m" if you prefer the Fahrenheit Scale.
;=================================================

URL=http://xoap.weather.com/weather/local/22033?cc=*&dayf=6
Font=Tahoma
FontColor=255, 255, 255, 180

;=================================================

;[GATHER WEATHER INFO FROM RSS]===================

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1500
Url=#URL#
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]

;[TODAY]=========================================

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

;[TODAY + 1]=====================================

;tomorrow's weather description, id=18
;tomorrow's day, id=9
;tomorrow's date, id=10, you can redefine the StringIndex value below with the id#
[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=18

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

;tomorrow's Hi-temp, id=12
;tomorrow's Lo-temp, id=14, you can redefine the StringIndex value below with the id#
[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

;tomorrow's weather icon, id=16
[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16

;[TODAY + 2]=====================================

;D+2, weather description, id=29
;D+2, day of week, id=20
;D+2, date, id=21
[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20

;D+2, Hi-temp, id=23
;D+2, Lo-temp, id=25
[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

;D+2, weather icon, id=27
[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

;[TODAY + 3]=====================================

;D+3, weather description, id=40
;D+3, day of week, id=31
;D+3, date, id=32
[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=40

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

;D+3, Hi-temp, id=34
;D+3, Lo-temp, id=36
[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=38

;[DISPLAY TODAY]=================================

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=35
Y=5
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=13
StringAlign=LEFT
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay]
Meter=STRING
X=73
Y=2
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Prefix="Today"

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=73
Y=14
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=1
Y=1

[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
X=1
Y=0
Hidden=1

;[DISPLAY TODAY + 1]=============================

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
Meter=STRING
X=35
Y=45
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=13
StringAlign=LEFT
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay1]
MeasureName=MeasureWeatherDay1
Meter=STRING
X=73
Y=42
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
X=73
Y=54
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=1
Y=40

;[DISPLAY TODAY + 2]=============================

[MeterTemp2]
MeasureName=MeasureWeatherTemp2
Meter=STRING
X=35
Y=85
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=13
StringAlign=LEFT
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay2]
MeasureName=MeasureWeatherDay2
Meter=STRING
X=73
Y=82
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterDesc2]
MeasureName=MeasureWeatherDesc2
Meter=STRING
X=73
Y=94
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=1
Y=80

;[DISPLAY TODAY + 3]=============================

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
Meter=STRING
X=35
Y=125
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=13
StringAlign=LEFT
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay3]
MeasureName=MeasureWeatherDay3
Meter=STRING
X=73
Y=122
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterDesc3]
MeasureName=MeasureWeatherDesc3
Meter=STRING
X=73
Y=134
FontColor=#FontColor#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=1
Y=120
